<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.the-fascinator.plugins</groupId>
  <artifactId>plugin-authentication-active-directory</artifactId>
  <version>1.4</version>
  <name>Fascinator - Plugin - Authentication - Custom - Ldap</name>
  <parent>
    <artifactId>organisation</artifactId>
    <groupId>com.googlecode.the-fascinator</groupId>
    <version>1.0.3</version>
  </parent>
  <properties>
    <fascinator.version>1.1.4</fascinator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator.plugins</groupId>
      <artifactId>plugin-authentication-ldap</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 20140805 : cja : http://axelfontaine.com/blog/final-nail.html : start -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
      </plugin>
      <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
              <tag>${project.artifactId}-${project.version}</tag>
              <!-- <tag>TestCJA.10</tag> -->
          </configuration>
      </plugin>
      <!-- 20140805 : cja : http://axelfontaine.com/blog/final-nail.html : stop -->

    </plugins>
  </build>

  <distributionManagement>

<!--
    <repository>
        <id>repo</id>
        <url>https://github.com/IntersectAustralia/plugin-authentication-ad/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/IntersectAustralia/plugin-authentication-ad/raw/master/snapshots</url>
    </snapshotRepository>
-->

    <snapshotRepository>
      <id>nexus-ltu</id>
      <name>Nexus Snapshots LTU</name>
      <url>http://ltudiginf:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-ltu</id>
      <name>Nexus Releases LTU</name>
      <url>http://ltudiginf:8081/nexus/content/repositories/releases/</url>
    </repository>

</distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/auvlulibdi/.git</connection>
  </scm>




</project>
